<html>
	<head>
		<link rel="stylesheet" type="text/css" href="./bower_components/flexboxgrid/dist/flexboxgrid.css">
		<link rel="stylesheet" type="text/css" href="./bower_components/flexboxgrid/vendor/css/normalize.css">

		<style type="text/css">
			.content {
				width: 100%;
				padding-top: 16px;
			}

			.content img {
				width: inherit;
			}

			.gutter{
				padding-top: 16px;
			}

			hr.top_rule {
			    height: 3px;
			    margin: 0;
			    min-height: 3px;
			    width: 100%;
			}

			.green {
    			background-color: #a3b845;
			}

			.overlay{
				position: absolute;
			  	top: 0;
			  	left: 0;
			  	width: 100%;
			  	height: 100%;
			  	z-index: 10;
			  	background-color: rgba(0,0,0,0.5); /*dim the background*/
			}

			.modal{
				width: 300px;
			    height: 200px;
			    line-height: 200px;
			    position: fixed;
			    top: 50%; 
			    left: 50%;
			    margin-top: -100px;
			    margin-left: -150px;
			    background-color:  #a3b845;
			    border-radius: 5px;
			    text-align: center;
			    z-index: 11; /* 1px higher than the overlay layer */
			}


			.hidden{
				display: none;
			}

			.show{
				display: block;
			}

		</style>
	</head>
	<body>
		<hr class="green top_rule">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
					<div class="content">
						<img 
						src="http://cdn1.pri.org/sites/default/files/story/images/mustang-paris-megathon-charlie.jpg">
					</div>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
					<div class="content">
						<img 
						src="http://cdn1.pri.org/sites/default/files/story/images/mustang-paris-megathon-charlie.jpg">
					</div>
				</div>	

				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
					<div class="content">
						<img 
						src="http://cdn1.pri.org/sites/default/files/story/images/mustang-paris-megathon-charlie.jpg">
					</div>
				</div>	

				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
					<div class="content">
						<img 
						src="http://cdn1.pri.org/sites/default/files/story/images/mustang-paris-megathon-charlie.jpg">
					</div>
				</div>		
			</div>


			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
					<div class="content">
						<img
						src="http://cdn1.pri.org/sites/default/files/story/images/mustang-paris-megathon-charlie.jpg">
					</div>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
					<div class="content">
						<img 
						src="http://cdn1.pri.org/sites/default/files/story/images/mustang-paris-megathon-charlie.jpg">
					</div>
				</div>	

				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
					<div class="content">
						<img 
						src="http://cdn1.pri.org/sites/default/files/story/images/mustang-paris-megathon-charlie.jpg">
					</div>
				</div>	

				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
					<div class="content">
						<img 
						src="http://cdn1.pri.org/sites/default/files/story/images/mustang-paris-megathon-charlie.jpg">
					</div>
				</div>		
			</div>
		</div>


		<div id="ov" class="overlay hidden"></div>
		<div id="mo" class="modal hidden">I'm the modal window!</div>

		<script type="text/javascript">

			//Load this in rails with jquery function
			window.onload = function() {
			   var content = document.getElementsByClassName("content");

		    	var overlay = document.getElementById('ov');

		    	overlay.addEventListener('click', function(){
		    		document.getElementById('ov').style.display = 'none';
					document.getElementById('mo').style.display = 'none';
		    	})

				for(var i = 0; i < content.length; i++){
					content[i].addEventListener('click', function(){
						document.getElementById('ov').style.display = 'block';
						document.getElementById('mo').style.display = 'block';
					}, false)
				}
			};
		   
		</script>
	</body>

</html>


