<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, minimal-ui">
    <meta charset="UTF-8">
    <title>Lemonade v2 - Demo</title>
    <link rel="stylesheet" href="css/lemonade.min.css">
</head>
<body>

    <div class="frame">
        <!-- New Widths -->
        <!-- 75 column -->
        <div class="bit-75">
            <div class="box box--new">.bit-75</div>
        </div>

        <div class="bit-25">
            <div class="box box--new">.bit-25</div>
        </div>

        <div class="bit-60">
            <div class="box box--new">.bit-60</div>
        </div>

        <div class="bit-40">
            <div class="box box--new">.bit-40</div>
        </div>

        <!-- 1 column -->
        <div class="bit-1">
            <div class="box">.bit-1</div>
        </div>

        <!-- 2 columns -->
        <div class="bit-2">
            <div class="box">.bit-2</div>
        </div>

        <div class="bit-2">
            <div class="box">.bit-2</div>
        </div>

        <!-- 3 columns -->
        <div class="bit-3">
            <div class="box">.bit-3</div>
        </div>

        <div class="bit-3">
            <div class="box">.bit-3</div>
        </div>

        <div class="bit-3">
            <div class="box">.bit-3</div>
        </div>

        <!-- 4 columns -->
        <div class="bit-4">
            <div class="box">.bit-4</div>
        </div>

        <div class="bit-4">
            <div class="box">.bit-4</div>
        </div>

        <div class="bit-4">
            <div class="box">.bit-4</div>
        </div>

        <div class="bit-4">
            <div class="box">.bit-4</div>
        </div>

        <!-- 5 columns -->
        <div class="bit-5">
            <div class="box">.bit-5</div>
        </div>

        <div class="bit-5">
            <div class="box">.bit-5</div>
        </div>

        <div class="bit-5">
            <div class="box">.bit-5</div>
        </div>

        <div class="bit-5">
            <div class="box">.bit-5</div>
        </div>

        <div class="bit-5">
            <div class="box">.bit-5</div>
        </div>

        <!-- 6 columns -->
        <div class="bit-6">
            <div class="box">.bit-6</div>
        </div>

        <div class="bit-6">
            <div class="box">.bit-6</div>
        </div>

        <div class="bit-6">
            <div class="box">.bit-6</div>
        </div>

        <div class="bit-6">
            <div class="box">.bit-6</div>
        </div>

        <div class="bit-6">
            <div class="box">.bit-6</div>
        </div>

        <div class="bit-6">
            <div class="box">.bit-6</div>
        </div>

        <!-- 7 columns -->
        <div class="bit-7">
            <div class="box">.bit-7</div>
        </div>

        <div class="bit-7">
            <div class="box">.bit-7</div>
        </div>

        <div class="bit-7">
            <div class="box">.bit-7</div>
        </div>

        <div class="bit-7">
            <div class="box">.bit-7</div>
        </div>

        <div class="bit-7">
            <div class="box">.bit-7</div>
        </div>

        <div class="bit-7">
            <div class="box">.bit-7</div>
        </div>

        <div class="bit-7">
            <div class="box">.bit-7</div>
        </div>

        <!-- 8 columns -->
        <div class="bit-8">
            <div class="box">.bit-8</div>
        </div>

        <div class="bit-8">
            <div class="box">.bit-8</div>
        </div>

        <div class="bit-8">
            <div class="box">.bit-8</div>
        </div>

        <div class="bit-8">
            <div class="box">.bit-8</div>
        </div>

        <div class="bit-8">
            <div class="box">.bit-8</div>
        </div>

        <div class="bit-8">
            <div class="box">.bit-8</div>
        </div>

        <div class="bit-8">
            <div class="box">.bit-8</div>
        </div>

        <div class="bit-8">
            <div class="box">.bit-8</div>
        </div>

        <!-- 9 columns -->
        <div class="bit-9">
            <div class="box">.bit-9</div>
        </div>

        <div class="bit-9">
            <div class="box">.bit-9</div>
        </div>

        <div class="bit-9">
            <div class="box">.bit-9</div>
        </div>

        <div class="bit-9">
            <div class="box">.bit-9</div>
        </div>

        <div class="bit-9">
            <div class="box">.bit-9</div>
        </div>

        <div class="bit-9">
            <div class="box">.bit-9</div>
        </div>

        <div class="bit-9">
            <div class="box">.bit-9</div>
        </div>

        <div class="bit-9">
            <div class="box">.bit-9</div>
        </div>

        <div class="bit-9">
            <div class="box">.bit-9</div>
        </div>

        <!-- 10 columns -->
        <div class="bit-10">
            <div class="box">.bit-10</div>
        </div>

        <div class="bit-10">
            <div class="box">.bit-10</div>
        </div>

        <div class="bit-10">
            <div class="box">.bit-10</div>
        </div>

        <div class="bit-10">
            <div class="box">.bit-10</div>
        </div>

        <div class="bit-10">
            <div class="box">.bit-10</div>
        </div>

        <div class="bit-10">
            <div class="box">.bit-10</div>
        </div>

        <div class="bit-10">
            <div class="box">.bit-10</div>
        </div>

        <div class="bit-10">
            <div class="box">.bit-10</div>
        </div>

        <div class="bit-10">
            <div class="box">.bit-10</div>
        </div>

        <div class="bit-10">
            <div class="box">.bit-10</div>
        </div>

        <!-- 11 columns -->
        <div class="bit-11">
            <div class="box">.bit-11</div>
        </div>

        <div class="bit-11">
            <div class="box">.bit-11</div>
        </div>

        <div class="bit-11">
            <div class="box">.bit-11</div>
        </div>

        <div class="bit-11">
            <div class="box">.bit-11</div>
        </div>

        <div class="bit-11">
            <div class="box">.bit-11</div>
        </div>

        <div class="bit-11">
            <div class="box">.bit-11</div>
        </div>

        <div class="bit-11">
            <div class="box">.bit-11</div>
        </div>

        <div class="bit-11">
            <div class="box">.bit-11</div>
        </div>

        <div class="bit-11">
            <div class="box">.bit-11</div>
        </div>

        <div class="bit-11">
            <div class="box">.bit-11</div>
        </div>

        <div class="bit-11">
            <div class="box">.bit-11</div>
        </div>

        <!-- 12 columns -->
        <div class="bit-12">
            <div class="box">.bit-12</div>
        </div>

        <div class="bit-12">
            <div class="box">.bit-12</div>
        </div>

        <div class="bit-12">
            <div class="box">.bit-12</div>
        </div>

        <div class="bit-12">
            <div class="box">.bit-12</div>
        </div>

        <div class="bit-12">
            <div class="box">.bit-12</div>
        </div>

        <div class="bit-12">
            <div class="box">.bit-12</div>
        </div>

        <div class="bit-12">
            <div class="box">.bit-12</div>
        </div>

        <div class="bit-12">
            <div class="box">.bit-12</div>
        </div>

        <div class="bit-12">
            <div class="box">.bit-12</div>
        </div>

        <div class="bit-12">
            <div class="box">.bit-12</div>
        </div>

        <div class="bit-12">
            <div class="box">.bit-12</div>
        </div>

        <div class="bit-12">
            <div class="box">.bit-12</div>
        </div>
    </div>
</body>
</html>
