// Helpers
$full:        		100%;
$half:        		100% / 2;

// Media Queries Breakpoints
// Can be tweaked if need be.
$small:       		30em; // Portrait mobile to landscape mobile
$medium:      		50em; // Portrait tablet to landscape tablet
$large:       		68.750em; // Small desktop to large desktop

// Example padding for grid
// Doesn't actually need to be kept in.
$bit-padding: 		0.3em;

// Grid widths
// ----------------------------------------------
// Feel free to change this to how many columns
// you want this grid system to have.
$start:       		1;
$end:         		12;

// Commons widths
// ----------------------------------------------
// A list that contains common percentage widths
// as column classes e.g bit-60, bit-40, bit-75
// customise this list as you require
$common: 25, 40, 60, 75;

// Frame width (grid wrapper)
$frame-width: 		100%;

// Demo Colors
$lemonade-color:	#FCD920;
$new-grid-color:	#87D37C;
